Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-06 11:41 PST
Nmap scan report for 192.168.56.4
Host is up (0.00049s latency).

PORT    STATE    SERVICE
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:B0:C7:1C (VMware)

Nmap scan report for 192.168.56.10
Host is up (0.00015s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B0:8B:9D (VMware)

Nmap scan report for 192.168.56.11
Host is up (0.00017s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B0:01:BD (VMware)

Nmap scan report for 192.168.56.12
Host is up (0.000096s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B0:13:31 (VMware)

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required

Nmap scan report for 192.168.56.22
Host is up (0.00016s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B0:E9:5C (VMware)

Nmap scan report for 192.168.56.23
Host is up (0.00013s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B0:47:71 (VMware)

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Nmap scan report for 192.168.56.5
Host is up (0.000033s latency).

PORT    STATE  SERVICE
445/tcp closed microsoft-ds

Nmap done: 256 IP addresses (7 hosts up) scanned in 5.63 seconds
